<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            height: 50vh;
            width: 70%;
            display: flex;
            background: beige;
            margin: auto;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .one{
            height: 100px;
            width: 100px;
            background:green;
        }

        .two{
            height: 100px;
            width: 100px;
            background: blue;
        }

        .three{
            height: 100px;
            width: 100px;
            background: red;
        }

    </style>
</head>
<body>
    <div class="contain">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>
</html>