<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            width: 50vw;
            height: 100vh;
            align-items: center;
            padding: 10px; 
            font-size: 22px;
            margin: auto;
        }
      
        span{
           
            height: 200px;
            width: 200px;
            position: relative;
            color: #0000ff;
        }
        
        
        .box span:hover:before{
            
            content:'This Is A Bad Ass Tooltip';
            font-size: 12px;
            height:1.5rem;
            width: 9rem;
            bottom: 1.5rem;
            right: 0.1rem;
            text-align: center;
            border-radius: 30px;
            background: orange;
            color: black;
            position: absolute;
        }

        .box span:hover::after{
           
            content:'';
            width: 0;
            height: 0;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-top: 5px solid orange;
            top: 5px;
            right: 7rem;
            position: relative;
            
            
        }


        


    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sequi ex excepturi nam iusto facilis! Animi harum, veniam ratione nihil sint itaque odit commodi. Autem rerum molestias iusto quod,
            <span>voluptatibus</span> laudantium placeat ullam blanditiis beatae omnis quis asperiores quam, necessitatibus error nulla eum nam nobis iure repellat explicabo. Deleniti alias ab necessitatibus harum laborum. Sunt blanditiis provident eum laboriosam laudantium est non repellendus. Ab laudantium earum velit fugiat sint voluptate, temporibus corporis animi. Illum corporis possimus alias pariatur nihil excepturi ipsum quo, aliquid culpa assumenda nesciunt earum, ducimus officiis, nemo blanditiis esse laudantium rerum impedit animi cum ratione? Esse, doloribus.</p>
            
            
    </div>

</body>
</html>