<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            display: flex;
            width: 350px;
            height: 300px;
            background: purple;
            position: absolute;
            
        }
        .one:before{
            content:'';
            width: 350px;
            height: 300px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(350px);
            
        } 
        .one:after{
            transition: all 1.5s ease-in-out;
        }
        
        .one:hover:after{
            transform: translateX(350px);
            background: green;
        }
          
    </style>
</head>
<body>
    <div class="one">
    </div>
</body>
</html>