<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            
            height: 50vh;
            width: 100vw;    
            
            margin: auto; 
            gap: 0.5rem;
            

        }
        .box{
            border-radius: 15px;
            
        }
        .box1{
            background: red;
            grid-column: 1 / span 2;
        }
        .box2{
            background: blue;
            grid-column: 3 / span 2;
            
        }
        .box3{
            background: green;
            grid-column: 1 / span 1;
        }
        .box4{
            background: purple;
            grid-column: 2 / span 3;
        }
        .box5{
            background: yellow;
            grid-column: 1 / span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>