<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0 0;
        }
        .one{
            width: 180px;
            height: 150px;
            background: white;                  
            top: 10px;
            left: 10px;
            border: 2px solid black;
            position: relative;
            
        }
        .two{
            width: 130px;
            height: 130px;
            position: relative;
            background: white;
            border: 2px solid black;
            bottom: 40px;
            left: 120px;
           
        }
        .three{
            width: 400px;
            height: 110px;
            background: white;
            border: 2px solid black;
            position: relative;
            left: 10px;
            bottom: 50px;
           
        }
        .four{
            width: 80px;
            height: 400px;
            background: white;
            border: 2px solid black;
            left: 280px;
            position: absolute;
            top: 10px;
            
            
            
        }

    </style>
</head>
<body>
    <div class="contain">
        <div class="one">
         div one
        </div>
        <div class="two">
            div two
        </div>    
        <div class="three">
            div three
        </div> 
        <div class="four">
            div four
        </div> 
    </div>
</body>

</html>