<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            height: 400px;
            width: 400px;
            margin: 0 0;
            background-color:rgb(53, 53, 99) ;
        }
        .contain{
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .btn{
            background-color: green;
            margin-right: 20px;
            border: none;
            color: white;
            height: 30px;
            width: 100px;
          
        }
        .btn1{
            background-color: red;
            margin-right: 20px;
            border: none;
            color: white;
            height: 25px;
            width: 80px;
           
        }
        .btn2{
            background-color: blue;
            margin-right: 20px;
            border: none;
            color: white;
            height: 20px;
            width: 70px;
        }
        .btn3{
            background-color: orange;
            margin-right: 20px;
            border: none;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 10px;
          
        }
        .btn4{
            background-color: yellow;
            margin-right: 20px;
            border: none;
            color: white;
            height: 25px;
            width: 80px;
            border-radius: 10px;
           
        }
        .btn5{
            background-color: grey;
            margin-right: 20px;
            border: none;
            color: white;
            height: 20px;
            width: 70px;
            border-radius: 10px;
        }.btn6{
            background-color:unset;
            border: 2px solid green;
            margin-right: 20px;
            color: white;
            height: 30px;
            width: 100px;
          
        }
        .btn7{
            background-color: unset;
            border: 2px solid red;
            margin-right: 20px;
            color: white;
            height: 25px;
            width: 80px;
           
        }
        .btn8{
            background-color: unset;
            border: 2px solid blue;
            margin-right: 20px;
            color: white;
            height: 20px;
            width: 70px;
        }.btn9{
            background-color: unset;
            border: 2px solid orange;
            margin-right: 20px;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 10px;
          
        }
        .btn10{
            background-color: unset;
            border: 2px solid yellow;
            margin-right: 20px;
            color: white;
            height: 25px;
            width: 80px;
            border-radius: 10px;
           
        }
        .btn11{
            background-color: unset;
            border: 2px solid grey;
            margin-right: 20px;
            color: white;
            height: 20px;
            width: 70px;
            border-radius: 10px;
           
        }

        .btn:hover{
            
            background-color: rgb(4, 92, 4);
        }
        .btn1:hover{
            background-color: rgb(185, 11, 11);
        }
        .btn2:hover{
            background-color: rgb(11, 11, 179);
        }
        .btn3:hover{
            background-color: rgb(187, 129, 20);
        }
        .btn4:hover{
            background-color: rgb(189, 189, 16);
        }
        .btn5:hover{
            background-color: rgb(102, 99, 99);
        }
        .btn6:hover{
            
            background-color: green;
        }
        .btn7:hover{
            background-color: red;
        }
        .btn8:hover{
            background-color: blue;
        }
        .btn9:hover{
            background-color: orange;
        }
        .btn10:hover{
            background-color: yellow;
        }
        .btn11:hover{
            background-color: grey;
        }
      

    </style>


</head>
<body>
    <div class="contain">
        <p>Flat</p>
        <button class="btn">Register</button>
        <button class="btn1">Clear</button>
        <button class="btn2">Submit</button>
        <p>Round</p>
        <button class="btn3">Register</button>
        <button class="btn4">Clear</button>
        <button class="btn5">Submit</button>
        <p>Flat Ghost</p>
        <button class="btn6">Register</button>
        <button class="btn7">Clear</button>
        <button class="btn8">Submit</button>
        <p>Round Ghost</p>
        <button class="btn9">Register</button>
        <button class="btn10">Clear</button>
        <button class="btn11">Submit</button>
        
    </div>
</body>
</html>