<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background: grey;
            height: 10vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        ul{
            list-style: none;
            display: flex;
            
            
            
        }
        a{
            color: black;
            text-decoration: none;
            padding: 10px;

          
            
        }
        .navbar h2{
            display: flex;
            align-self: flex-start;
            justify-content: left;
            margin-right: auto;
            flex-shrink: 0;
        }

        @media(max-width:600px){
            .navbar{
            display: flex;
            flex-direction: column;
            height: 50vh;
            justify-content: center;
            align-items: center;   
            
            }
            ul{
            display: flex; 
            flex-direction: column;
            flex-grow: 1;
            
           
            }
            .navbar h2{
            flex-shrink: 0;
            flex-basis: 1;
            margin-left: 35%;
            }
            li{
                padding-top: 25px;
            }
        }
    </style>
    
</head>
<body>
    <nav class="navbar">
        <h2>appleseeds</h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#"> ABOUT</a></li>
            <li><a href="#"> PORTFOLIO</a></li>
            <li><a href="#"> CONTACT</a></li>
        </ul>

    </nav>
</body>
</html>