<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        
      
        a{
            color:burlywood;
            font-size: 70%;
        }
        .text1{
            font-weight: bold;
            padding-top: 10px;
        }
        .text2{
            padding-top: 10px;
        }
        .text3{
            padding-top: 10px;
        }
        img{
            height: 250px;
            width: 250px;
         
        }
        
        .main2 {
            background-color: wheat;
            height: 250px;
            width: 250px;
            margin-top: -0.3rem;
        }

        
    </style>
</head>
<body>
    <img src="\images\Golan_Heights.jpg" alt="Golan_Heights">
    <div class="main2">
        <div class="text1">
            the Golan Heights
        </div>
        <div class="text2">
            cool places to visit:
        </div>
        <div class="text3">
            <a href="#">Hermon Mountain</a>
            <a href="#">Sea Of Galilee</a>
            <a href="#">Hula Valley</a>
        </div>
    </div>
</body>
</html>