<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aqua;
        }
        .main-header{
            color: brown;
            font-family: 'Roboto Mono';
        }
        .about{
            color: rgb(11, 4, 116);
            font-family: 'Roboto Mono';
        }
        .btn button{
            color: rgb(42, 165, 83);
            font-family: 'Roboto Mono'
        }
        .social-network a{
            color: rgb(165, 61, 42);
            font-family: 'Roboto Mono';
        }
      
        .main{
            width: 450px;
            height: 450px;
        }
        .enhance{
            white-space: pre-line;
        }
      
    </style>
</head>
<body>
    <!--card1-->
    <div class="main">
        <div class="profile-image">
            <img width="150" height="150" src="\images\profile.jpg" alt="my profile image">
        </div>
        
        <div class="main-header">
            <h1>saleh</h1>
            <sub>programmer</sub>
        </div>
        <div class="about">
            my name is saleh faraj <span class="enhance"> im 28 years old
            im from yanuh village</span> and i like to learn
            programming languages. 
        </div>
        <div class="btn">
            <button type="button">click on me!</button>
        </div>
        <div class="social-network">
            <ul>
                <li><a href="https://www.facebook.com/saleh.faraj.9" target="_blank">facebook</a></li>
                <li><a href="https://www.linkedin.com/in/saleh-faraj-261419188/" target="_blank">linkedin</a></li>
            </ul>
        </div>
    </div>

    <!--card2  -->
    <div class="main">
        <div class="profile-image">
            <img width="150" height="150" src="\images\profile.jpg" alt="my profile image">
        </div>
        
        <div class="main-header">
            <h1>saleh</h1>
            <sub>programmer</sub>
        </div>
        <div class="about">
            my name is saleh faraj <span class="enhance"> im 28 years old
            im from yanuh village</span> and i like to learn
            programming languages. 
        </div>
        <div class="btn">
            <button type="button">click on me!</button>
        </div>
        <div class="social-network">
            <ul>
                <li><a href="https://www.facebook.com/saleh.faraj.9" target="_blank">facebook</a></li>
                <li><a href="https://www.linkedin.com/in/saleh-faraj-261419188/" target="_blank">linkedin</a></li>
            </ul>
        </div>
    </div>

    <!--card3-->
    <div class="main">
        <div class="profile-image">
            <img width="150" height="150" src="\images\profile.jpg" alt="my profile image">
        </div>
        
        <div class="main-header">
            <h1>saleh</h1>
            <sub>programmer</sub>
        </div>
        <div class="about">
            my name is saleh faraj <span class="enhance"> im 28 years old
            im from yanuh village</span> and i like to learn
            programming languages. 
        </div>
        <div class="btn">
            <button type="button">click on me!</button>
        </div>
        <div class="social-network">
            <ul>
                <li><a href="https://www.facebook.com/saleh.faraj.9" target="_blank">facebook</a></li>
                <li><a href="https://www.linkedin.com/in/saleh-faraj-261419188/" target="_blank">linkedin</a></li>
            </ul>
        </div>
    </div>
 
</body>
</html>