<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            min-height:200vh ;
            max-width: 1366px;
        }

        .text{
            width: 25%;
            height: 100px;
            float: left;
            padding: 5px;
            background: rgb(32, 26, 26);
            color: white;
        }
        
        @media(max-width: 800px){
            .text{
                text-align: center;
                float: none;
                padding-top: 20px;
                height: 250px;
                margin-left: 40%;
            }
           
        }
       
    </style>
</head>
<body>
    <div class="container">
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, corporis! Cum minima sint laborum sequi nam rerum beatae consectetur nisi!
                </p>
            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum molestiae reprehenderit, ipsum quod dicta corrupti dolorum animi adipisci delectus.
                </p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sit autem soluta quibusdam sapiente ipsam voluptatibus mollitia facere odio! Et!</p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sit autem soluta quibusdam sapiente ipsam voluptatibus mollitia facere odio! Et!</p>
            </div>
    </div>
</body>
</html>