<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .contain{
            display: inline-block;
            width: 1000px;
            height: 1000px;
           
        }
        body{
            background-color: aqua;
        }
        .main-header{
            color: brown;
            font-family: 'Roboto Mono';
            text-align: center;
        }
        .about{
            font-size: 10px;
            color: rgb(11, 4, 116);
            font-family: 'Roboto Mono';
            text-align: center;
        }
        .btn button{
            color: rgb(42, 165, 83);
            font-family: 'Roboto Mono'
          
        }
        .social-network a{
            color: rgb(165, 61, 42);
            font-family: 'Roboto Mono';
            text-align: center;
        }
      
    
        .main1{
            width: 100px;
            height: 100px;
            float: left;
            margin-top: 10px;
           
        }
        .main2{
            width: 100px;
            height: 100px;
            float: right;
            margin-right: 600px;
            margin-top: 10px;
           
           
        }
        .enhance{
            white-space: pre-line;
        }
       
        .navbar{
            position:sticky;
            top: 0;
            list-style: none;
            background: #4c6ca0;
            border-radius: 5px;
            margin: 0;
            padding: 0;
            overflow: auto;
            
        }
        .navbar li{
            float: left;
        }

        .navbar li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbar li a:hover{
            background: #446190;
        }
    </style>
</head>
<body>  
    <div class="contain">
        <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
        </ul>


        <!--card1  -->
        <div class="main1">
            <div class="profile-image">
                <img width="150" height="150" src="\images\profile.jpg" alt="my profile image">
            </div>
            
            <div class="main-header">
                <h1>saleh</h1>
                <sub>programmer</sub>
            </div>
            <div class="about">
                my name is saleh faraj <span class="enhance"> im 28 years old
                im from yanuh village</span> and i like to learn
                programming languages. 
            </div>
            <div class="btn">
                <button type="button">click on me!</button>
            </div>
            <div class="social-network">
                <ul>
                    <li><a href="https://www.facebook.com/saleh.faraj.9" target="_blank">facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/saleh-faraj-261419188/" target="_blank">linkedin</a></li>
                </ul>
            </div>
        </div>
        
        <!--card2-->
        <div class="main2">
            <div class="profile-image">
                <img width="150" height="150" src="\images\profile.jpg" alt="my profile image">
            </div>
            
            <div class="main-header">
                <h1>saleh</h1>
                <sub>programmer</sub>
            </div>
            <div class="about">
                my name is saleh faraj <span class="enhance"> im 28 years old
                im from yanuh village</span> and i like to learn
                programming languages. 
            </div>
            <div class="btn">
                <button type="button">click on me!</button>
            </div>
            <div class="social-network">
                <ul>
                    <li><a href="https://www.facebook.com/saleh.faraj.9" target="_blank">facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/saleh-faraj-261419188/" target="_blank">linkedin</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>