<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contain{
           
            height: 100vh;
        
            background: url("./lineta-karkla-sywLf00XWR8-unsplash.jpg") no-repeat center center/cover;
            color: white;
            text-align: center;
            padding-top: 10rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .contain p{
            margin: 2rem 0;
        }
        
        .contain button{
            background: #f4f4f4;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            padding: 1rem 0.9rem;
            font-size: 15px;
        }

        @media(max-height:400) {
            .contain{
                padding-top: 20rem;
            }
        }
    </style>

</head>
<body>
    <div class="contain">
        <h1>welcome to our landing page</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat sequi repellendus est eveniet quis error repudiandae impedit quia veritatis?
        </p>
        <button>click here to Order</button>
    </div>
</body>
</html>