<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
            line-height: 1.5em;
        }
        .container{
            width: 900px;
            height: 500px;
            margin: 30px auto;
        }
        .clr{
            clear: both;
        }
        .header{
            background:orange;
            border: 1px solid black;
            text-align: center;
            height: 20%;
            line-height: 20%;
            padding: 50px;
          
        }
        .side{
            background:green;
            border: 1px solid black;
            float: left;
            width: 20%;
            height: 60%;
            margin-top: 5px;
           
        }
        .main{
            background:purple;
            border: 1px solid black;
            text-align: right;
            float: right;
            width: 80%;
            height: 60%;
            margin-top: 5px;
           
        }
        .footer{
            margin-top: 5px;
            background:blue;
            border: 1px solid black;
            text-align: center;
            height: 20%;
            line-height: 20%;
            padding: 50px;
        }

        @media (max-width: 768px){
        .container{
            width: auto;
            height: 500px;

        }
        
        
        .header{
            text-align: center;
            height: 20%;
            line-height: 20%;
            padding: 50px;
          
        }
        .side{
            visibility: hidden;
            float: none;
            width: 0;
            height: 0;
        
           
        }
        .main{
           
            text-align: right;
            float: none;
            width: 100%;
            height: 60%;
            margin-top: 5px;
           
        }
        .footer{
            margin-top: 5px;
            text-align: center;
            height: 20%;
            line-height: 20%;
            padding: 50px;
        }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="side">
            Side
        </div>
        <div class="main">
            Main
        </div>
        <!-- the clr div for putting footer on the bottom-->
        <div class="clr">
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>